D:\windows\DangLeHuongGiang2121110222\Example01\bin\Debug\Example01.exe.config
D:\windows\DangLeHuongGiang2121110222\Example01\bin\Debug\Example01.exe
D:\windows\DangLeHuongGiang2121110222\Example01\bin\Debug\Example01.pdb
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.csproj.AssemblyReference.cache
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.csproj.SuggestedBindingRedirects.cache
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.Form1.resources
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.Properties.Resources.resources
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.csproj.GenerateResource.cache
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.csproj.CoreCompileInputs.cache
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.exe
D:\windows\DangLeHuongGiang2121110222\Example01\obj\Debug\Example01.pdb
